<!doctype html>
<html>
<head>
	<style>
div {background-color: white;}
div a {
  text-decoration: none;
  color: hotpink;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
		
		
ul li ul {
    position: absolute;
    width: 200px;
    display: none;
    background-color: #7e9a9a;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
body {
    color: #FFFFFF;
    background-color:#7e9a9a;
}
    h1 {
    text-shadow: 0px 10px #2a6592;
    font-style: italic;
    font-size: 100px;
    text-decoration: underline;
}
    h2 {
    font-style: italic;
    font-size: xx-large;
    text-shadow: 0px 10px #275f68;
}
		h1:hover { 
  background-color: #06383F;
}
    ul li ul {
}
    img {
    border: 15PX groove #C276AE;
}
    </style>
</head>


<body>
<h1>About me page</h1>
<h2>My name is:tamon sirima</h2>
	
	<h2>before beca</h2>
		I was born in africa Togo to be exact i went to elementry there i travel a lot with my mom and sister tunisia and other african countries then i came here in 2018 during summer and i went to south bronx international middle school thats where i started play soccer 

	<h2>during beca</h2>
    <p> during beca i got new friends i started playing basketball i got to know more people and i learned new things and i joined the beca soccer team</p>
	<h2> after beca</h2>
    <p> after beca i wan† to play professional for a soccer team because i really like soccer and i want to be able to help people in need and have a good brand deal with big brands and i want to be able to eat chipotle anytime i want😭😭</p>
</body>
</html>
